# My_Cafe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/uz/muhammayusuf/kurbonov/mycafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/: QMGlobalUtils.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/base/activity/: BaseActivity.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/base/viewmodels/repository/: Repository.kt  (+1 more)
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/models/: BaseModel.kt  NotificationMessage.kt  OrderModel.kt  QueryResult.kt  UserModel.kt  UserRoles.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/presenters/officiant/: CreateOrderContract.kt  CreateOrderPresenterImpl.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/presenters/user_managment/: UserManagementContract.kt  UserManagementPresenterImpl.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/services/: NotificationService.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/ui/activities/: MainActivity.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/ui/adapters/: MealsAdapter.kt  OrderAdapter.kt  TableAdapter.kt  UserAdapter.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/ui/fragments/: ChefFragment.kt  CreateOrderFragment.kt  EmptyFragment.kt  ErrorFragment.kt  FullscreenFragment.kt  MainFragment.kt  NoConnectionFragment.kt  OfficiantFragment.kt  OrdersListFragment.kt  SelectTableFragment.kt  UserManagementFragment.kt  UserRoleFragment.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/viewmodels/: Repositories.kt  Utils.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/viewmodels/chefMode/: ChefModeViewModel.kt
app/src/main/java/uz/muhammayusuf/kurbonov/mycafe/viewmodels/main/: MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/drawable/: ic_baseline_playlist_add_24.xml  ic_baseline_warning_24.xml  ic_chef_error.xml  ic_chef_pleased.xml  ic_main_icon_2.xml
app/src/main/res/layout/: activity_main.xml  completed_order_item.xml  dialog_warning.xml  fragment_chef_mode.xml  fragment_create_order.xml  fragment_empty.xml  fragment_error.xml  fragment_launcher.xml  fragment_main.xml  fragment_no_internet.xml  fragment_officiant.xml  fragment_select_table.xml  fragment_user_management.xml  fragment_user_role.xml  meal_item.xml  order_item.xml  selected_empty_view.xml  table_item.xml  user_item.xml
app/src/main/res/layout-land/: fragment_launcher.xml  fragment_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  main_logout_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  officiant_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/uz/muhammayusuf/kurbonov/mycafe/: ExampleUnitTest.kt
app/src/test/java/uz/muhammayusuf/kurbonov/mycafe/viewmodels/: FakeRepository.kt  RepositoriesTest.kt
app/src/test/java/uz/muhammayusuf/kurbonov/mycafe/viewmodels/chefMode/: ManagerModeViewModelTest.kt
app/src/test/java/uz/muhammayusuf/kurbonov/mycafe/viewmodels/officiantMode/: OfficiantModeViewModelTest.kt
(+2 files in other folders)
